<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>rest-assured-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <properties>-->
<!--        <serenity.version>1.5.8</serenity.version>-->
<!--        <serenity.maven.version>1.5.8</serenity.maven.version-->
<!--        <slf4j.version>1.6.1</slf4j.version-->
<!--        <maven.failsafe.plugin.version>2.18</maven.failsafe.plugin.version-->
<!--        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version-->
<!--        <java.version>1.8</java.version>-->
<!--    </properties>-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>net.serenity-bdd</groupId>-->
<!--            <artifactId>serenity-core</artifactId>-->
<!--            <version>${serenity.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>net.serenity-bdd</groupId>-->
<!--            <artifactId>serenity-junit</artifactId>-->
<!--            <version>${serenity.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.serenity-bdd</groupId>-->
<!--            <artifactId>serenity-rest-assured</artifactId-->
<!--            <version>${serenity.version}</version>-->
<!--        </dependency>-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.slf4j</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>slf4j-simple</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>${slf4j.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        &lt;!&ndash; API, java.xml.bind module &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>jakarta.xml.bind</groupId>-->
<!--            <artifactId>jakarta.xml.bind-api</artifactId-->
<!--            <version>2.3.2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Runtime, com.sun.xml.bind module &ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.glassfish.jaxb</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>jaxb-runtime</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.3.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-api</artifactId>-->
<!--            <version>5.7.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.serenity-bdd</groupId>-->
<!--            <artifactId>serenity-core</artifactId>-->
<!--            <version>${serenity.version}</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>${maven.failsafe.plugin.version}</version>-->
<!--                <configuration>-->
<!--            <includes>-->
<!--                <include>**/*.java</include>-->
<!--            </includes>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--            <execution>-->
<!--                <goals>-->
<!--                    <goal>integration-test</goal>-->
<!--                    <goal>verify</goal>-->
<!--                </goals>-->
<!--            </execution>-->
<!--        </executions>-->
<!--    </plugin>-->
<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <configuration>-->
<!--            <source>${java.version}</source>-->
<!--            <target>${java.version}</target>-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--    <plugin>-->
<!--    <groupId>net.serenity-bdd.maven.plugins</groupId>-->
<!--    <artifactId>serenity-maven-plugin</artifactId-->
<!--    <version>${serenity.maven.version}</version>-->
<!--    <executions>-->
<!--        <execution>-->
<!--            <id>serenity-reports</id>-->
<!--            <phase>post-integration-test</phase>-->
<!--            <goals>-->
<!--                <goal>aggregate</goal>-->
<!--            </goals>-->
<!--        </execution>-->
<!--    </executions>-->


</project>